{
  "name": "bfontjs",
  "version": "0.1.6",
  "description": "HTML5 Bitmap Font Library",
  "main": "./lib/bfontjs.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build_font": "node ./buildFont",
    "prepublish": "babel src --out-dir lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/philbgarner/bfontjs.git"
  },
  "type": "commonjs",
  "keywords": [
    "html5",
    "bitmap",
    "font",
    "canvas"
  ],
  "author": "phil b garner",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/philbgarner/bfontjs/issues"
  },
  "homepage": "https://github.com/philbgarner/bfontjs#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "canvas": "^2.9.3"
  },
  "dependencies": {}
}
